MAUI-Basics-Labs/13-ObjectBinding/Labs-Answers/AdventureWorks.MAUI/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdventureWorks.MAUI.Views.ProductDetailView"
             xmlns:partialViews="clr-namespace:AdventureWorks.MAUI.PartialViews"
             Title="Product Information">
  <ScrollView>
    <Border Style="{StaticResource Screen.Border}">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            ColumnDefinitions="Auto,*">
        <partialViews:HeaderView Grid.ColumnSpan="2"
                                 ViewTitle="Product Detail"
                                 ViewSubTitle="Modify the product information." />
        <Label Text="Product Name"
               Grid.Row="1" />
        <Entry Grid.Column="1"
               Grid.Row="1" />
        <Label Text="Product Number"
               Grid.Row="2" />
        <Entry Grid.Row="2"
               Grid.Column="1" />
        <Label Text="Color"
               Grid.Row="3" />
        <Entry Grid.Row="3"
               Grid.Column="1" />
        <Label Text="Cost"
               Grid.Row="4" />
        <Entry Grid.Row="4"
               Grid.Column="1" />
        <Label Text="Price"
               Grid.Row="5" />
        <Entry Grid.Row="5"
               Grid.Column="1" />
        <Label Text="Size"
               Grid.Row="6" />
        <Entry Grid.Row="6"
               Grid.Column="1" />
        <Label Text="Weight"
               Grid.Row="7" />
        <Entry Grid.Row="7"
               Grid.Column="1" />
        <Label Text="Category"
               Grid.Row="8" />
        <Entry Grid.Row="8"
               Grid.Column="1" />
        <Label Text="Model"
               Grid.Row="9" />
        <Entry Grid.Row="9"
               Grid.Column="1" />
        <Frame Grid.Row="10"
               Grid.ColumnSpan="2"
               BorderColor="Black">
          <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                ColumnDefinitions="Auto,*">
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="Product Dates" />
            <Label Grid.Row="1"
                   Text="Selling Start Date" />
            <Entry Grid.Row="1"
                   Grid.Column="1" />
            <Label Text="Selling End Date"
                   Grid.Row="2" />
            <Entry Grid.Row="2"
                   Grid.Column="1" />
            <Label Text="Discontinued Date"
                   Grid.Row="3" />
            <Entry Grid.Row="3"
                   Grid.Column="1" />
          </Grid>
        </Frame>
        <HorizontalStackLayout Grid.Row="11"
                               Grid.Column="1">
          <Button Text="Save" />
          <Button Text="Cancel" />
        </HorizontalStackLayout>
      </Grid>
    </Border>
  </ScrollView>
</ContentPage>