MAUI-Basics-Labs/13-ObjectBinding/Labs-Answers/AdventureWorks.MAUI/Views/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partialViews="clr-namespace:AdventureWorks.MAUI.PartialViews"
             xmlns:vm="clr-namespace:AdventureWorks.EntityLayer;assembly=AdventureWorks.EntityLayer"
             xmlns:commonMAUI="clr-namespace:Common.Library.MAUI;assembly=Common.Library.MAUI"
             x:Class="AdventureWorks.MAUI.Views.UserDetailView"
             Title="User Information">
  
  <ContentPage.Resources>
    <commonMAUI:InvertBooleanConverter x:Key="invertBoolean" />

    <vm:User x:Key="viewModel"
             LoginId="JohnSmith123"
             FirstName="John"
             LastName="Smith"
             Email="John@smith.com"
             Phone="615.222.2333"
             PhoneType="Mobile"
             IsEnrolledIn401k="True"
             IsEnrolledInFlexTime="True"
             IsEnrolledInHealthCare="True"
             IsEnrolledInHSA="False"
             IsActive="True"
             BirthDate="10-03-1975" />
    <x:Array x:Key="phoneTypes"
             Type="{x:Type x:String}">
      <x:String>Home</x:String>
      <x:String>Mobile</x:String>
      <x:String>Other</x:String>
    </x:Array>
  </ContentPage.Resources>

  <ScrollView>
    <Border Style="{StaticResource Screen.Border}"
            BindingContext="{StaticResource viewModel}">
      <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            ColumnDefinitions="Auto,*">
        <partialViews:HeaderView Grid.ColumnSpan="2"
                                 ViewTitle="User Detail"
                                 ViewSubTitle="Modify the user information." />
        <Label Text="Login ID"
               Grid.Row="1" />
        <Entry Grid.Column="1"
               Text="{Binding Path=LoginId}"
               Grid.Row="1" />
        <Label Text="First Name"
               Grid.Row="2" />
        <Entry Grid.Column="1"
               Text="{Binding Path=FirstName}"
               Grid.Row="2" />
        <Label Text="Last Name"
               Grid.Row="3" />
        <Entry Grid.Column="1"
               Text="{Binding Path=LastName}"
               Grid.Row="3" />
        <Label Text="Password"
               Grid.Row="4" />
        <Entry Grid.Column="1"
               Grid.Row="4"
               IsPassword="True" />
        <Label Text="Email Address"
               Grid.Row="5" />
        <Entry Grid.Column="1"
               Grid.Row="5"
               Text="{Binding Path=Email}" />
        <Label Text="Employee Perks"
               Grid.Row="6" />
        <FlexLayout Grid.Row="6"
                    Grid.Column="1"
                    Wrap="Wrap"
                    Direction="Row">
          <HorizontalStackLayout>
            <Label Text="401k" />
            <CheckBox IsChecked="{Binding Path=IsEnrolledIn401k}" />
          </HorizontalStackLayout>
          <HorizontalStackLayout>
            <Label Text="Health Care" />
            <CheckBox  IsChecked="{Binding Path=IsEnrolledInHealthCare}"/>
          </HorizontalStackLayout>
          <HorizontalStackLayout>
            <Label Text="HSA" />
            <CheckBox  IsChecked="{Binding Path=IsEnrolledInHSA}"/>
          </HorizontalStackLayout>
          <HorizontalStackLayout>
            <Label Text="Flex-Time" />
            <CheckBox  IsChecked="{Binding Path=IsEnrolledInFlexTime}"/>
          </HorizontalStackLayout>
        </FlexLayout>
        <Label Text="Still Employed?"
               Grid.Row="7" />
        <FlexLayout Grid.Row="7"
                    Grid.Column="1"
                    Wrap="Wrap"
                    Direction="Row">
          <HorizontalStackLayout>
            <Label Text="Yes" />
            <RadioButton GroupName="StillEmployed"
                         IsChecked="{Binding Path=IsActive}" />
          </HorizontalStackLayout>
          <HorizontalStackLayout>
            <Label Text="No" />
            <RadioButton GroupName="StillEmployed"
                         IsChecked="{Binding Path=IsActive, Converter={StaticResource invertBoolean}}" />
          </HorizontalStackLayout>
        </FlexLayout>
        <Label Text="Phone"
               Grid.Row="8" />
        <FlexLayout Grid.Row="8"
                    Grid.Column="1">
          <HorizontalStackLayout>
            <Entry Grid.Column="0"
                   MinimumWidthRequest="120"
                   Text="{Binding Path=Phone}" />
            <Picker Grid.Column="1"
                    ItemsSource="{StaticResource phoneTypes}"
                    SelectedItem="{Binding Path=PhoneType}" />
          </HorizontalStackLayout>
        </FlexLayout>
        <Label Text="Birth Date"
               Grid.Row="9" />
        <DatePicker Grid.Row="9"
                    Grid.Column="1"
                    HorizontalOptions="Start" />
        <HorizontalStackLayout Grid.Row="10"
                               Grid.Column="1">
          <Button Text="Save" Clicked="SaveButton_Click" />
          <Button Text="Cancel" />
        </HorizontalStackLayout>
      </Grid>
    </Border>
  </ScrollView>
</ContentPage>