WPF-Basics-Labs/11-Lists/Labs-Answers/AdventureWorks.WPF/Views/ProductListView.xaml

<UserControl x:Class="AdventureWorks.WPF.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdventureWorks.WPF.Views"
             xmlns:PartialViews="clr-namespace:AdventureWorks.WPF.PartialViews"
             xmlns:vm="clr-namespace:AdventureWorks.ViewModelLayer;assembly=AdventureWorks.ViewModelLayer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <vm:ProductViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource Screen.Border}"
          DataContext="{StaticResource viewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <PartialViews:HeaderView ViewTitle="Product List"
                               ViewSubTitle="The list of products in the system." />
      <ListView Grid.Row="1"
                MaxHeight="300"
                SelectedIndex="0"
                IsSynchronizedWithCurrentItem="True"
                x:Name="productList"
                ItemsSource="{Binding Path=ProductList}">
        <ListView.Resources>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
          </Style>
        </ListView.Resources>
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Product Name"
                            Width="200"
                            DisplayMemberBinding="{Binding
                      Path=Name}" />
            <GridViewColumn Header="Product Number"
                            Width="120"
                            DisplayMemberBinding="{Binding 
                      Path=ProductNumber}" />
            <GridViewColumn Header="Color"
                            Width="100"
                            DisplayMemberBinding="{Binding 
                      Path=Color}" />
            <GridViewColumn Header="Cost">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock HorizontalAlignment="Right"
                             Text="{Binding Path=StandardCost, StringFormat={}{0:c}}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="List Price">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock HorizontalAlignment="Right"
                             Text="{Binding Path=ListPrice, StringFormat={}{0:c}}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      <local:ProductDetailView Grid.Row="2"
                               ViewModel="{StaticResource viewModel}"
                               DataContext="{Binding ElementName=productList, Path=SelectedItem}" />
    </Grid>
  </Border>
</UserControl>
