WPF-Basics-Labs/11-Lists/Labs-Answers/AdventureWorks.WPF/Views/UserListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AdventureWorks.ViewModelLayer;assembly=AdventureWorks.ViewModelLayer"
             xmlns:PartialViews="clr-namespace:AdventureWorks.WPF.PartialViews"
             xmlns:local="clr-namespace:AdventureWorks.WPF.Views"
             x:Class="AdventureWorks.WPF.Views.UserListView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <vm:UserViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource Screen.Border}"
          DataContext="{StaticResource viewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <PartialViews:HeaderView ViewTitle="User List"
                               ViewSubTitle="The list of users in the system." />
      <DataGrid Grid.Row="1"
                MaxHeight="200"
                SelectedIndex="0"
                IsSynchronizedWithCurrentItem="True"
                AutoGenerateColumns="False"
                x:Name="userList"
                ItemsSource="{Binding Path=UserList}">
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Path=LoginId}"
                              Header="Login ID" />
          <DataGridTextColumn Binding="{Binding Path=LastName}"
                              Header="Last Name" />
          <DataGridTextColumn Binding="{Binding Path=FirstName}"
                              Header="First Name" />
          <DataGridTextColumn Binding="{Binding Path=Email}"
                              Header="Email Address" />
          <DataGridCheckBoxColumn Binding="{Binding Path=IsActive}"
                                  Header="Still Employed?" />
        </DataGrid.Columns>
      </DataGrid>

      <local:UserDetailView Grid.Row="2"
                            ViewModel="{StaticResource viewModel}"
                            DataContext="{Binding ElementName=userList, Path=SelectedItem}" />
    </Grid>
  </Border>
</UserControl>
