WPF-Basics-Labs/11-Lists/Labs-Answers/AdventureWorks.WPF/Views/UserDetailView.xaml

<UserControl x:Class="AdventureWorks.WPF.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonWPF="clr-namespace:Common.Library.WPF;assembly=Common.Library.WPF"
             x:Name="detailView"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">
  <UserControl.Resources>
    <commonWPF:InvertBooleanConverter x:Key="invertBoolean" />
  </UserControl.Resources>
  <Border Style="{StaticResource Screen.Border}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Content="Login ID" />
      <TextBox Grid.Column="1"
               Text="{Binding Path=LoginId}" />
      <Label Content="First Name"
             Grid.Row="1" />
      <TextBox Grid.Column="1"
               Grid.Row="1"
               Text="{Binding Path=FirstName}" />
      <Label Content="Last Name"
             Grid.Row="2" />
      <TextBox Grid.Column="1"
               Grid.Row="2"
               Text="{Binding Path=LastName}" />
      <Label Content="Password"
             Grid.Row="3" />
      <PasswordBox Grid.Column="1"
                   Grid.Row="3" />
      <Label Content="Email Address"
             Grid.Row="4" />
      <TextBox Grid.Column="1"
               Grid.Row="4"
               Text="{Binding Path=Email}" />
      <Label Content="Employee Perks"
             Grid.Row="5" />
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Grid.Row="5"
                  Grid.Column="1">
        <CheckBox Content="401k"
                  IsChecked="{Binding Path=IsEnrolledIn401k}" />
        <CheckBox Content="Health Care"
                  IsChecked="{Binding Path=IsEnrolledInHealthCare}" />
        <CheckBox Content="HSA"
                  IsChecked="{Binding Path=IsEnrolledInHSA}" />
        <CheckBox Content="Flex-Time"
                  IsChecked="{Binding Path=IsEnrolledInFlexTime}" />
      </StackPanel>
      <Label Content="Still Employed?"
             Grid.Row="6" />
      <StackPanel Orientation="Horizontal"
                  Grid.Row="6"
                  Grid.Column="1">
        <RadioButton Content="Yes"
                     IsChecked="{Binding Path=IsActive}" />
        <RadioButton Content="No"
                     IsChecked="{Binding Path=IsActive, Converter={StaticResource invertBoolean}}" />
      </StackPanel>
      <Label Content="Phone"
             Grid.Row="7" />
      <Grid Grid.Row="7"
            Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch"
                 Text="{Binding Path=Phone}" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding ElementName=detailView, Path=ViewModel.PhoneTypesList}"
                  SelectedValuePath="TypeDescription"
                  DisplayMemberPath="TypeDescription"
                  SelectedValue="{Binding Path=PhoneType}" />
      </Grid>
      <Label Content="Birth Date"
             Grid.Row="8" />
      <DatePicker Grid.Row="8"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Text="{Binding Path=BirthDate}" />
      <StackPanel Orientation="Horizontal"
                  Grid.Row="9"
                  Grid.Column="1">
        <Button Content="Save"
                Click="SaveButton_Click" />
        <Button Content="Cancel" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
