WPF-Basics-Labs/07-Styles/Labs-Answers/Common.Library.WPF/Resources/Styles/StandardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:Double x:Key="DefaultFontSize">16</sys:Double>
  <sys:String x:Key="ApplicationTitle">
    Adventure Works
  </sys:String>

  <Style TargetType="Control"
         x:Key="BaseControl">
    <Setter Property="Margin"
            Value="5" />
    <Setter Property="FontSize"
            Value="{StaticResource DefaultFontSize}" />
  </Style>
  <Style TargetType="FrameworkElement"
         x:Key="BaseFrameworkElement">
    <Setter Property="Margin"
            Value="5" />
  </Style>

  <Style TargetType="Label"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="TextBox"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="PasswordBox"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="Button"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="TextBlock"
         BasedOn="{StaticResource BaseFrameworkElement}">
  </Style>
  <Style TargetType="Image"
         BasedOn="{StaticResource BaseFrameworkElement}">
  </Style>
  <Style TargetType="Button"
         BasedOn="{StaticResource BaseControl}"
         x:Key="DefaultButtonStyle">
    <Setter Property="Padding"
            Value="5" />
    <Setter Property="FontWeight"
            Value="Bold" />
  </Style>
</ResourceDictionary>