MAUI-Basics-Labs/15-Lists/Labs-Answers/AdventureWorks.MAUI/Views/ColorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partialViews="clr-namespace:AdventureWorks.MAUI.PartialViews"
             xmlns:vm="clr-namespace:AdventureWorks.MAUI.ViewModelsCommanding"
             xmlns:model="clr-namespace:AdventureWorks.EntityLayer;assembly=AdventureWorks.EntityLayer"
             x:Class="AdventureWorks.MAUI.Views.ColorListView"
             x:DataType="vm:ColorViewModelCommanding"
             Title="Color List">

  <Border Style="{StaticResource Screen.Border}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <partialViews:HeaderView ViewTitle="Color List"
                               ViewSubTitle="The list of colors in the system." />
      <CarouselView Grid.Row="1"
                    MinimumHeightRequest="200"
                    Margin="10"
                    x:Name="colorList"
                    PositionChanged="colorList_PositionChanged"
                    ItemsSource="{Binding Path=ColorList}">
        <CarouselView.ItemTemplate>
          <DataTemplate x:DataType="model:Color">
            <StackLayout>
              <Border Stroke="DarkGray"
                      StrokeThickness="1">
                <StackLayout>
                  <Label FontSize="Large"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Text="{Binding Path=ColorName}" />
                </StackLayout>
              </Border>
            </StackLayout>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
      <IndicatorView Grid.Row="2"
                     x:Name="colorIndicators"
                     Margin="5"
                     IndicatorSize="20"
                     IndicatorColor="LightGray"
                     SelectedIndicatorColor="DarkGray"
                     HorizontalOptions="Center" />
    </Grid>
  </Border>

</ContentPage>