MAUI-Basics-Labs/15-Lists/Labs-Answers/AdventureWorks.MAUI/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partialViews="clr-namespace:AdventureWorks.MAUI.PartialViews"
             xmlns:vm="clr-namespace:AdventureWorks.MAUI.ViewModelsCommanding"
             xmlns:model="clr-namespace:AdventureWorks.EntityLayer;assembly=AdventureWorks.EntityLayer"
             x:Class="AdventureWorks.MAUI.Views.ProductListView"
             x:DataType="vm:ProductViewModelCommanding"
             Title="Product List">

  <Border Style="{StaticResource Screen.Border}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <partialViews:HeaderView ViewTitle="Product List"
                               ViewSubTitle="The list of products in the system." />
      <CollectionView Grid.Row="1"
                      x:Name="productList"
                      SelectionChanged="productList_SelectionChanged"
                      SelectionMode="Single"
                      ItemsSource="{Binding Path=ProductList}">
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="model:Product">
            <Border Stroke="Black"
                    StrokeThickness="1"
                    Padding="2"
                    Margin="8,4">
              <Grid RowDefinitions="Auto,Auto,Auto"
                    ColumnDefinitions="Auto,*">
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="Large"
                       Text="{Binding Path=Name}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Color" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Path=Color}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Price" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Path=ListPrice , StringFormat='{0:c}'}" />
              </Grid>
            </Border>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </Grid>
  </Border>

</ContentPage>