MAUI-Basics-Labs/15-Lists/Labs-Answers/AdventureWorks.MAUI/Views/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partialViews="clr-namespace:AdventureWorks.MAUI.PartialViews"
             xmlns:vm="clr-namespace:AdventureWorks.MAUI.ViewModelsCommanding"
             xmlns:model="clr-namespace:AdventureWorks.EntityLayer;assembly=AdventureWorks.EntityLayer"
             x:Class="AdventureWorks.MAUI.Views.UserListView"
             x:DataType="vm:UserViewModelCommanding"
             Title="User List">

  <Border Style="{StaticResource Screen.Border}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <partialViews:HeaderView ViewTitle="User List"
                               ViewSubTitle="The list of users in the system." />
      <ListView Grid.Row="1"
                x:Name="userList"
                ItemSelected="userList_ItemSelected"
                ItemsSource="{Binding Path=UserList}">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="model:User">
            <ViewCell>
              <HorizontalStackLayout>
                <Label Text="{Binding Path=LastNameFirstName}" />
              </HorizontalStackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Border>
</ContentPage>