MAUI-Basics-Labs/12-Binding/Labs-Answers/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="XamlBindingMAUI.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:XamlBindingMAUI"
       xmlns:views="clr-namespace:XamlBindingMAUI.Views"
       Shell.FlyoutBehavior="Disabled"
       Title="Data Binding Samples">

  <TabBar>
  <ShellContent Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />

    <ShellContent Title="TextBox to Label"
                  ContentTemplate="{DataTemplate views:TextBoxToLabelView}"
                  Route="TextBoxToLabelView" />

    <ShellContent Title="Slide to Label"
                  ContentTemplate="{DataTemplate views:SliderToLabelView}"
                  Route="SliderToLabelView" />

    <ShellContent Title="Picker to Label"
                  ContentTemplate="{DataTemplate views:PickerToLabelView}"
                  Route="PickerToLabelView" />

    <ShellContent Title="CheckBox IsEnabled"
                  ContentTemplate="{DataTemplate views:CheckBoxIsEnabledView}"
                  Route="CheckBoxIsEnabledView" />

    <ShellContent Title="CheckBox IsVisible"
                  ContentTemplate="{DataTemplate views:CheckBoxIsVisibleView}"
                  Route="CheckBoxIsVisibleView" />

    <ShellContent Title="Stepper"
                  ContentTemplate="{DataTemplate views:StepperView}"
                  Route="StepperView" />
    
    <ShellContent Title="RadioButton Converter"
                  ContentTemplate="{DataTemplate views:RadioButtonConverterView}"
                  Route="RadioButtonConverterView" />

    <ShellContent Title="Switch Converter"
                  ContentTemplate="{DataTemplate views:SwitchView}"
                  Route="SwitchView" />
  </TabBar>
</Shell>
