WPF-Basics-Labs/10-ObjectBinding/Labs-Answers/AdventureWorks.WPF/Views/ProductDetailView.xaml

<UserControl x:Class="AdventureWorks.WPF.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PartialViews="clr-namespace:AdventureWorks.WPF.PartialViews"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">
  <Border Style="{StaticResource Screen.Border}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <PartialViews:HeaderView ViewTitle="Product Detail"
                               ViewSubTitle="Modify the product information." />
      <TabControl Grid.Row="1">
        <TabItem Header="Main Product Info">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Product Name"
                   Grid.Row="0" />
            <TextBox Grid.Column="1"
                     Grid.Row="0" />
            <Label Content="Product Number"
                   Grid.Row="1" />
            <TextBox Grid.Row="1"
                     Grid.Column="1" />
            <Label Content="Color"
                   Grid.Row="2" />
            <TextBox Grid.Row="2"
                     Grid.Column="1" />
            <Label Content="Cost"
                   Grid.Row="3" />
            <TextBox Grid.Row="3"
                     Grid.Column="1" />
            <Label Content="Price"
                   Grid.Row="4" />
            <TextBox Grid.Row="4"
                     Grid.Column="1" />
          </Grid>
        </TabItem>
        <TabItem Header="Additional Info">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Size"
                   Grid.Row="0" />
            <TextBox Grid.Row="0"
                     Grid.Column="1" />
            <Label Content="Weight"
                   Grid.Row="1" />
            <TextBox Grid.Row="1"
                     Grid.Column="1" />
            <Label Content="Category"
                   Grid.Row="2" />
            <TextBox Grid.Row="2"
                     Grid.Column="1" />
            <Label Content="Model"
                   Grid.Row="3" />
            <TextBox Grid.Row="3"
                     Grid.Column="1" />
          </Grid>
        </TabItem>
        <TabItem Header="Product Dates">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Selling Start Date" />
            <TextBox Grid.Column="1" />
            <Label Content="Selling End Date"
                   Grid.Row="1" />
            <TextBox Grid.Row="1"
                     Grid.Column="1" />
            <Label Content="Discontinued Date"
                   Grid.Row="2" />
            <TextBox Grid.Row="2"
                     Grid.Column="1" />
          </Grid>
        </TabItem>
      </TabControl>
      <StackPanel Orientation="Horizontal"
                  Grid.Row="2"
                  Grid.Column="1">
        <Button Content="Save" />
        <Button Content="Cancel" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
