WPF-Basics-Labs/10-ObjectBinding/Labs-Answers/AdventureWorks.WPF/Views/UserDetailView.xaml

<UserControl x:Class="AdventureWorks.WPF.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PartialViews="clr-namespace:AdventureWorks.WPF.PartialViews"
             xmlns:vm="clr-namespace:AdventureWorks.ViewModelLayer;assembly=AdventureWorks.ViewModelLayer"
             xmlns:commonWPF="clr-namespace:Common.Library.WPF;assembly=Common.Library.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
  <UserControl.Resources>
    <commonWPF:InvertBooleanConverter x:Key="invertBoolean" />
    <x:Array x:Key="phoneTypes"
             Type="sys:String">
      <sys:String>Home</sys:String>
      <sys:String>Mobile</sys:String>
      <sys:String>Other</sys:String>
    </x:Array>

    <vm:UserViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource Screen.Border}"
          DataContext="{StaticResource viewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <PartialViews:HeaderView Grid.ColumnSpan="2"
                               ViewTitle="User Detail"
                               ViewSubTitle="Modify the user information." />
      <Label Content="Login ID"
             Grid.Row="1" />
      <TextBox Grid.Column="1"
               Grid.Row="1"
               Text="{Binding Path=UserObject.LoginId}" />
      <Label Content="First Name"
             Grid.Row="2" />
      <TextBox Grid.Column="1"
               Grid.Row="2"
               Text="{Binding Path=UserObject.FirstName}" />
      <Label Content="Last Name"
             Grid.Row="3" />
      <TextBox Grid.Column="1"
               Grid.Row="3"
               Text="{Binding Path=UserObject.LastName}" />
      <Label Content="Password"
             Grid.Row="4" />
      <PasswordBox Grid.Column="1"
                   Grid.Row="4" />
      <Label Content="Email Address"
             Grid.Row="5" />
      <TextBox Grid.Column="1"
               Grid.Row="5"
               Text="{Binding Path=UserObject.Email}" />
      <Label Content="Employee Perks"
             Grid.Row="6" />
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Grid.Row="6"
                  Grid.Column="1">
        <CheckBox Content="401k"
                  IsChecked="{Binding Path=UserObject.IsEnrolledIn401k}" />
        <CheckBox Content="Health Care"
                  IsChecked="{Binding Path=UserObject.IsEnrolledInHealthCare}" />
        <CheckBox Content="HSA"
                  IsChecked="{Binding Path=UserObject.IsEnrolledInHSA}" />
        <CheckBox Content="Flex-Time"
                  IsChecked="{Binding Path=UserObject.IsEnrolledInFlexTime}" />
      </StackPanel>
      <Label Content="Still Employed?"
             Grid.Row="7" />
      <StackPanel Orientation="Horizontal"
                  Grid.Row="7"
                  Grid.Column="1">
        <RadioButton Content="Yes"
                     IsChecked="{Binding Path=UserObject.IsActive}" />
        <RadioButton Content="No"
                     IsChecked="{Binding Path=UserObject.IsActive, Converter={StaticResource invertBoolean}}"/>
      </StackPanel>
      <Label Content="Phone"
             Grid.Row="8" />
      <Grid Grid.Row="8"
            Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch"
                 Text="{Binding Path=UserObject.Phone}" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{StaticResource phoneTypes}"
                  SelectedItem="{Binding Path=UserObject.PhoneType}" />
      </Grid>
      <Label Content="Birth Date"
             Grid.Row="9" />
      <DatePicker Grid.Row="9"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Text="{Binding Path=UserObject.BirthDate}" />
      <StackPanel Orientation="Horizontal"
                  Grid.Row="10"
                  Grid.Column="1">
        <Button Content="Save"
                Click="SaveButton_Click" />
        <Button Content="Cancel" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
