WPF-Basics-Labs/12-ListBox/Labs-Answers/MultiLineListBox.xaml

<Window x:Class="ListBoxSamples.MultiLineListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxSamples"
        xmlns:data="clr-namespace:AdventureWorks.DataLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Multi Line List Box"
        Height="600"
        Width="800">
  <Window.Resources>
    <ObjectDataProvider x:Key="productList"
                        ObjectType="{x:Type data:ProductRepository}"
                        MethodName="Get" />
  </Window.Resources>
  <Grid>
    <ListBox Grid.Row="1"
             ItemsSource="{Binding Source={StaticResource productList}}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Black"
                  BorderThickness="2"
                  Padding="4"
                  Margin="4">
            <Grid MinWidth="200">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock FontSize="14"
                         FontWeight="Bold"
                         Text="{Binding Path=Name}" />
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                  <Label>Cost:</Label>
                  <TextBlock VerticalAlignment="Center"
                             Text="{Binding Path=StandardCost, StringFormat={}{0:c}}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                  <Label>List Price:</Label>
                  <TextBlock VerticalAlignment="Center"
                             Text="{Binding Path=ListPrice, StringFormat={}{0:c}}" />
                </StackPanel>
              </Grid>
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
