WPF-Basics-Labs/08-UIControls/Labs-Answers/AdventureWorks.WPF/Views/UserDetailView.xaml

<UserControl x:Class="AdventureWorks.WPF.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PartialViews="clr-namespace:AdventureWorks.WPF.PartialViews"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800">
  <Border Style="{StaticResource Screen.Border}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <PartialViews:HeaderView Grid.ColumnSpan="2" />
      <Label Content="Login ID"
             Grid.Row="1" />
      <TextBox Grid.Column="1"
               Grid.Row="1" />
      <Label Content="Password"
             Grid.Row="2" />
      <PasswordBox Grid.Column="1"
                   Grid.Row="2" />
      <Label Content="Email Address"
             Grid.Row="3" />
      <TextBox Grid.Column="1"
               Grid.Row="3" />
      <Label Content="Employee Perks"
             Grid.Row="4" />
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Grid.Row="4"
                  Grid.Column="1">
        <CheckBox Content="401k" />
        <CheckBox Content="Health Care" />
        <CheckBox Content="HSA" />
        <CheckBox Content="Flex-Time" />
      </StackPanel>
      <Label Content="Still Employed?"
             Grid.Row="5" />
      <StackPanel Orientation="Horizontal"
                  Grid.Row="5"
                  Grid.Column="1">
        <RadioButton Content="Yes"
                     GroupName="StillEmployed"
                     IsChecked="True" />
        <RadioButton Content="No"
                     GroupName="StillEmployed" />
      </StackPanel>
      <Label Content="Phone"
             Grid.Row="6" />
      <Grid Grid.Row="6"
            Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch" />
        <ComboBox Grid.Column="1">
          <ComboBoxItem IsSelected="True">Home</ComboBoxItem>
          <ComboBoxItem>Mobile</ComboBoxItem>
          <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
      </Grid>
      <Label Content="Birth Date"
             Grid.Row="7" />
      <DatePicker Grid.Row="7"
                  Grid.Column="1"
                  HorizontalAlignment="Left" />
      <StackPanel Orientation="Horizontal"
                  Grid.Row="8"
                  Grid.Column="1">
        <Button Content="Save" />
        <Button Content="Cancel" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
