WPF-Basics-Labs/11-Lists/Labs-Answers/Common.Library.WPF/Resources/Styles/StandardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <!-- ************************************************** -->
  <!-- ** Other Resources ** -->
  <!-- ************************************************** -->
  <sys:Double x:Key="DefaultFontSize">16</sys:Double>
  <sys:String x:Key="ApplicationTitle">
    Adventure Works
  </sys:String>

  <!-- ************************************************** -->
  <!-- ** Base Control Styles ** -->
  <!-- ************************************************** -->
  <Style TargetType="Control"
         x:Key="BaseControl">
    <Setter Property="Margin"
            Value="5" />
    <Setter Property="FontSize"
            Value="{StaticResource DefaultFontSize}" />
  </Style>
  <Style TargetType="FrameworkElement"
         x:Key="BaseFrameworkElement">
    <Setter Property="Margin"
            Value="5" />
  </Style>
  <!-- ************************************************** -->
  <!-- ** Global UI Control Styles ** -->
  <!-- ************************************************** -->
  <Style TargetType="Label"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="TextBox"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="PasswordBox"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="Button"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="TextBlock"
         BasedOn="{StaticResource BaseFrameworkElement}">
  </Style>
  <Style TargetType="Image"
         BasedOn="{StaticResource BaseFrameworkElement}">
  </Style>
  <Style TargetType="CheckBox"
         BasedOn="{StaticResource BaseFrameworkElement}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
  </Style>
  <Style TargetType="RadioButton"
         BasedOn="{StaticResource BaseFrameworkElement}">
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
  </Style>
  <Style TargetType="ComboBox"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="DatePicker"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="GroupBox"
         BasedOn="{StaticResource BaseControl}">
    <Setter Property="BorderThickness"
            Value="2" />
  </Style>
  <Style TargetType="TabControl"
         BasedOn="{StaticResource BaseFrameworkElement}">
  </Style>
  <Style TargetType="DataGrid"
         BasedOn="{StaticResource BaseFrameworkElement}">
  </Style>
  <!-- ************************************************** -->
  <!-- ** Keyed Styles ** -->
  <!-- ************************************************** -->
  <Style TargetType="Border"
         x:Key="Screen.Border">
    <Setter Property="BorderBrush"
            Value="Black" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="Margin"
            Value="5" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
    <Setter Property="MinWidth"
            Value="600" />
  </Style>
  <Style TargetType="Button"
         BasedOn="{StaticResource BaseControl}"
         x:Key="DefaultButtonStyle">
    <Setter Property="Padding"
            Value="5" />
    <Setter Property="FontWeight"
            Value="Bold" />
  </Style>
</ResourceDictionary>