MAUI-Basics-Labs/08-Navigation/Labs-Answers/Views/EmployeeInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlBasicsMAUI.Views.EmployeeInfoView"
             Title="Employee Information">

  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        ColumnDefinitions="Auto,*,Auto"
        Margin="10">
    <Label Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           Margin="4"
           Text="Enter information about this user." />
    <Label Grid.Row="1"
           Grid.Column="0"
           Margin="4"
           VerticalTextAlignment="Center"
           Text="First Name" />
    <Entry Grid.Row="1"
           Grid.Column="1"
           Margin="4" />
    <Label Grid.Row="2"
           Grid.Column="0"
           Margin="4"
           VerticalTextAlignment="Center"
           Text="Last Name" />
    <Entry Grid.Row="2"
           Grid.Column="1"
           Margin="4" />
    <Label Grid.Row="3"
           Grid.Column="0"
           Margin="4"
           VerticalTextAlignment="Center"
           Text="Email Address" />
    <Entry Grid.Row="3"
           Grid.Column="1"
           Keyboard="Email"
           Margin="4" />
    <Label Grid.Row="4"
           Grid.Column="0"
           Margin="4"
           VerticalTextAlignment="Center"
           Text="Phone" />
    <Entry Grid.Row="4"
           Grid.Column="1"
           Keyboard="Telephone"
           Margin="4" />
    <Label Grid.Row="5"
           Grid.Column="0"
           Margin="4"
           VerticalTextAlignment="Center"
           Text="Picture" />
    <Image Grid.Row="5"
           Grid.Column="1"
           Margin="4"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Aspect="Center"
           Source="paulsheriff.png" />
    <Button Grid.Row="5"
            Grid.Column="2"
            VerticalOptions="Start"
            Text="..." />
    <Label Grid.Row="6"
           Grid.Column="0"
           Margin="4"
           VerticalTextAlignment="Center"
           Text="Enter Notes?" />
    <Switch Grid.Row="6"
            Grid.Column="1"
            Margin="4"
            IsToggled="True" />
    <Label Grid.Row="7"
           Grid.Column="0"
           Margin="4"
           VerticalTextAlignment="Center"
           Text="Notes" />
    <Editor Grid.Row="7"
            Grid.Column="1"
            AutoSize="TextChanges"
            HeightRequest="100"
            Margin="4" />
    <HorizontalStackLayout Grid.Row="8"
                           Grid.Column="1">
      <Button Margin="4"
              Text="Login" />
      <Button Margin="4"
              Text="Cancel" />
    </HorizontalStackLayout>
  </Grid>

</ContentPage>