WPF-Basics-Labs/08-UIControls/Labs-Answers/Common.Library.WPF/Resources/Styles/StandardStylesWithColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="Control"
         x:Key="BaseControl">
    <Setter Property="Margin"
            Value="5" />
  </Style>
  <Style TargetType="FrameworkElement"
         x:Key="BaseFrameworkElement">
    <Setter Property="Margin"
            Value="5" />
  </Style>

  <Style TargetType="Label"
         BasedOn="{StaticResource BaseControl}">
    <Setter Property="Foreground"
            Value="{StaticResource PrimaryBrush}" />
  </Style>
  <Style TargetType="TextBox"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="PasswordBox"
         BasedOn="{StaticResource BaseControl}">
  </Style>
  <Style TargetType="Button"
         BasedOn="{StaticResource BaseControl}">
    <Setter Property="Background"
            Value="{StaticResource PrimaryBrush}" />
    <Setter Property="Foreground"
            Value="{StaticResource InfoBrush}" />
  </Style>
  <Style TargetType="TextBlock"
         BasedOn="{StaticResource BaseFrameworkElement}">
  </Style>
  <Style TargetType="Image"
         BasedOn="{StaticResource BaseFrameworkElement}">
  </Style>
  <Style TargetType="Button"
         BasedOn="{StaticResource BaseControl}"
         x:Key="DefaultButtonStyle">
    <Setter Property="Background"
            Value="{StaticResource PrimaryBrush}" />
    <Setter Property="Foreground"
            Value="{StaticResource InfoBrush}" />
    <Setter Property="Padding"
            Value="5" />
    <Setter Property="FontWeight"
            Value="Bold" />
  </Style>
</ResourceDictionary>