MAUI-Basics-Labs/12-Binding/Labs-Answers/Views/SwitchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XamlBindingMAUI.Converters"
             x:Class="XamlBindingMAUI.Views.SwitchView"
             Title="Switch Samples (Windows Only)">
  <VerticalStackLayout>
    <HorizontalStackLayout HorizontalOptions="Start"
                           VerticalOptions="Start">
      <Label Text="Employee Status"
             VerticalOptions="Center" />
      <Switch />
    </HorizontalStackLayout>
    
    <BoxView BackgroundColor="Black"
             HeightRequest="2"
             Margin="0,20" />

    <HorizontalStackLayout HorizontalOptions="Start"
                           VerticalOptions="Start">
      <Label Text="Employee Status"
             VerticalOptions="Center" />
      <Switch Margin="0,0,-5,0"
              x:Name="activeEmployee" />
      <Label Margin="-100,10,10,10"
             BackgroundColor="White">
        <Label.Text>
          <Binding Source="{x:Reference activeEmployee}"
                   Path="IsToggled">
            <Binding.Converter>
              <converters:SwitchTextConverter TrueText="Active"
                                              FalseText="Inactive" />
            </Binding.Converter>
          </Binding>
        </Label.Text>
      </Label>
    </HorizontalStackLayout>

  </VerticalStackLayout>
</ContentPage>