WPF-Basics-Labs/06-Navigation/Labs-Answers/AdventureWorks.WPF/Views/ProductDetailView.xaml

<UserControl x:Class="AdventureWorks.WPF.Views.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PartialViews="clr-namespace:AdventureWorks.WPF.PartialViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <PartialViews:HeaderView Grid.ColumnSpan="2" />
    <Label Content="Product Name"
           Grid.Row="1" />
    <TextBox Grid.Column="1"
             Grid.Row="1" />
    <Label Content="Product Number"
           Grid.Row="2" />
    <TextBox Grid.Row="2"
             Grid.Column="1" />
    <Label Content="Color"
           Grid.Row="3" />
    <TextBox Grid.Row="3"
             Grid.Column="1" />
    <Label Content="Cost"
           Grid.Row="4" />
    <TextBox Grid.Row="4"
             Grid.Column="1" />
    <Label Content="Price"
           Grid.Row="5" />
    <TextBox Grid.Row="5"
             Grid.Column="1" />
    <Label Content="Size"
           Grid.Row="6" />
    <TextBox Grid.Row="6"
             Grid.Column="1" />
    <Label Content="Weight"
           Grid.Row="7" />
    <TextBox Grid.Row="7"
             Grid.Column="1" />
    <Label Content="Category"
           Grid.Row="8" />
    <TextBox Grid.Row="8"
             Grid.Column="1" />
    <Label Content="Model"
           Grid.Row="9" />
    <TextBox Grid.Row="9"
             Grid.Column="1" />
    <Label Content="Selling Start Date"
           Grid.Row="10" />
    <TextBox Grid.Row="10"
             Grid.Column="1" />
    <Label Content="Selling End Date"
           Grid.Row="11" />
    <TextBox Grid.Row="11"
             Grid.Column="1" />
    <Label Content="Discontinued Date"
           Grid.Row="12" />
    <TextBox Grid.Row="12"
             Grid.Column="1" />
    <StackPanel Orientation="Horizontal"
                Grid.Row="13"
                Grid.Column="1">
      <Button Content="Save" />
      <Button Content="Cancel" />
    </StackPanel>
  </Grid>
</UserControl>
