WPF-Basics-Labs/06-Navigation/Labs-Answers/AdventureWorks.WPF/Views/UserDetailView.xaml

<UserControl x:Class="AdventureWorks.WPF.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PartialViews="clr-namespace:AdventureWorks.WPF.PartialViews"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <PartialViews:HeaderView Grid.ColumnSpan="2" />
    <Label Content="Login ID"
           Grid.Row="1" />
    <TextBox Grid.Column="1"
             Grid.Row="1" />
    <Label Content="Password"
           Grid.Row="2" />
    <PasswordBox Grid.Column="1"
                 Grid.Row="2" />
    <Label Content="Email Address"
           Grid.Row="3" />
    <TextBox Grid.Column="1"
             Grid.Row="3" />
    <StackPanel Orientation="Horizontal"
                Grid.Row="4"
                Grid.Column="1">
      <Button Content="Save" />
      <Button Content="Cancel" />
    </StackPanel>
  </Grid>
</UserControl>
