WPF-Basics-Labs/11-Lists/Labs-Answers/AdventureWorks.WPF/MainWindow.xaml

<Window x:Class="AdventureWorks.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks.WPF"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationTitle}"
        WindowState="Maximized"
        d:Height="450"
        d:Width="800"
        Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="E_xit"
                  Tag="Exit"
                  Click="Menu_Click" />
      </MenuItem>
      <MenuItem Header="Home"
                Tag="HomeView"
                Click="Menu_Click" />
      <MenuItem Header="LoginView"
                Tag="LoginView"
                Click="Menu_Click" />
      <MenuItem Header="Users"
                Tag="UserListView"
                Click="Menu_Click" />
      <MenuItem Header="Products"
                Tag="ProductListView"
                Click="Menu_Click" />
    </Menu>
    <ScrollViewer Grid.Row="1"
                  Grid.RowSpan="2"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
      <Grid x:Name="ContentArea" />
    </ScrollViewer>
  </Grid>
</Window>
