WPF-Basics-Labs/05-Layout/Labs-Answers/MainWindow.xaml

<Window x:Class="XamlLayoutLabWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlLayoutLabWPF"
        mc:Ignorable="d"
        Title="User Detail"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0"
           Grid.Column="0">First Name</Label>
    <TextBox Grid.Row="0"
             Grid.Column="1" />
    <Label Grid.Row="1"
           Grid.Column="0">Last Name</Label>
    <TextBox Grid.Row="1"
             Grid.Column="1" />
    <Label Grid.Row="2"
           Grid.Column="0">Email Address</Label>
    <TextBox Grid.Row="2"
             Grid.Column="1" />
    <Label Grid.Row="3"
           Grid.Column="0">Login ID</Label>
    <TextBox Grid.Row="3"
             Grid.Column="1" />
    <Label Grid.Row="4"
           Grid.Column="0">Picture File Name</Label>
    <TextBox Grid.Row="4"
             Grid.Column="1" />
    <Button Grid.Row="4"
            Grid.Column="3"
            Padding="5">
      ...
    </Button>
    <StackPanel Orientation="Horizontal"
                Grid.Row="5"
                Grid.Column="1">
      <Button Content="Cancel"
              Margin="5"
              Padding="5" />
      <Button Content="Save"
              Margin="5"
              Padding="5" />
    </StackPanel>
  </Grid>
</Window>